# Spring-Batch

./: .gitignore  CLAUDE.md  README.md  build.gradle  spring_batch_mvp.md
docs/: 01-현재-프로젝트-구조-분석.md  02-현재-시스템-사용법.md  03-시스템-학습-및-확장-가이드.md  04-Spring-Batch-기초-완전-정복.md  05-배치-학습-1단계-환경설정-및-첫-프로젝트.md  06-배치-학습-2단계-CSV-파일-처리-실습.md  07-배치-학습-3단계-데이터베이스-연동-및-고급처리.md  08-배치-학습-4단계-성능최적화-및-멀티스레드처리.md  09-배치-학습-5단계-에러처리-재시작-모니터링.md  10-배치-고급활용법-및-실무팁-총정리.md
src/main/java/com/springbatch/config/: BatchConfig.java  WeatherAlertBatchConfig.java  WeatherBatchConfig.java  WeatherStatisticsBatchConfig.java
src/main/java/com/springbatch/controller/: BatchController.java  BatchResultController.java  BatchTestController.java  WeatherController.java
src/main/java/com/springbatch/dto/: PersonDto.java  WeatherApiResponse.java
src/main/java/com/springbatch/entity/: AlertLevel.java  AlertType.java  Person.java  WeatherAlert.java  WeatherData.java  WeatherStatistics.java
src/main/java/com/springbatch/repository/: PersonRepository.java  WeatherAlertRepository.java  WeatherDataRepository.java  WeatherStatisticsRepository.java
src/main/java/com/springbatch/service/: TestDataService.java  WeatherApiService.java
src/main/resources/: application.properties  sample-data.csv
src/main/resources/templates/: alerts-detail.html  batch-results.html  batch-test.html  index.html  statistics-detail.html  weather-dashboard.html
